import telebot
from telebot import types

bot = telebot.TeleBot(
    "6000072399:AAH9bWicGVn_GnIOpTgLvwRNFiHcru6Fp3o", parse_mode=None)


@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    markup = types.ReplyKeyboardMarkup()
    itembtna = types.KeyboardButton('Об университете')
    itembtnv = types.KeyboardButton('История университета')
    itembtnc = types.KeyboardButton('Направления')
    itembtnd = types.KeyboardButton('Стартап центр')
    itembtne = types.KeyboardButton('Наука')
    markup.row(itembtna, itembtnv)
    markup.row(itembtnc, itembtnd, itembtne)
    bot.reply_to(
        message, "Добро пожаловать! Это бот поддержки для КГУ им. Ишеналы Арабаева. Я могу ответить на ваши вопросы!", reply_markup=markup)


@bot.message_handler(func=lambda m: True)
def reply_tree(message):
    # bot.send_message(message.chat.id, 'You are admin of this group!')
    if message.text == 'Об университете':
        bot.send_message(message.chat.id, '''В настоящее время КГУ им. И.Арабаева  имеет статус юридического лица и является государственным высшим учебным заведением, реализующим образовательные программы в сфере высшего, поствысшего, среднего профессионального и дополнительного общего профессионального образования.
Университет осуществляет подготовку, переподготовку и повышение квалификации кадров для научных и образовательных учреждений, государственных органов, предприятий и организаций различных областей образования и науки Кыргызстана, а также ближнего и дальнего зарубежья.
Университет представляет собой творческое сообщество профессоров, доцентов, преподавателей, аспирантов, магистрантов и студентов, использующих отечественный и зарубежный опыт, опирающихся на научные знания и педагогический опыт, и учитывающих интересы всех лиц, вовлеченных в педагогический процесс.''')

    elif message.text == 'История университета':
        bot.send_message(message.chat.id, '''История КГУ имени Ишеналы Арабаева
В 1945 году во Фрунзе (ныне Бишкек) Приказом ИКП Киргизской ССР от 19.01.1945 г. № 11 и постановлением СНК Киргизской ССР от 15.12.1949 г. № 825[1] было основано Киргизское женское педагогическое училище, с 1950 — учительский институт, с 1952 — Киргизский женский педагогический институт им. В. В. Ма
На 1972 год в институте обучалось 3,7 тыс. студенток, преподавало около 200 преподавателей, действовали 7 факультетов (физико-математический, биологический, филологический, иностранных языков, музыкальный, педагогики и методики начального обучения, дошкольной педагогики и психологии); заочное отделение; 19 кафедр; 11 учебных лабораторий; библиотека (около 250 тыс. единиц 
На основании указа Президента Кыргызской Республики № 211 от 23 июня 1992 года учебное заведение было преобразовано в Кыргызский государственный педагогический институт имени В. В. Ма
В соответствии с постановлением Правительства Кыргызской Республики от 24 декабря 1992 года № 629 Кыргызскому государственному педагогическому институту имени В. В. Маяковского присвоено имя первого педагога и общественно-политического деятеля Ишеналы Арабаева, институт был переименован в Кыргызский государственный педагогический институт имени Ишеналы
Согласно постановлению Правительства Кыргызской Республики от 11 мая 1994 года № 307 Кыргызский государственный педагогический институт имени Ишеналы Арабаева преобразован в Кыргызский государственный педагогический университет имени Ишеналы
На основании постановления Правительства Кыргызской Республики № 260 от 27 июня 2005 года и указа Президента Кыргызской Республики № 160 от 3 мая 2005 года учебное заведение изменено на Кыргызский государственный университет им. Ишеналы
Согласно Указу Президента Кыргызской Республики «О награждении государственными наградами Кыргызской Республики», 29 декабря 2022 года Кыргызский государственный университет имени Ишеналы Арабаева награжден орденом «Данк» Кыргызской Республики.
В 2022 году Кыргызский государственный университет имени Ишеналы Арабаева удостоен международной награды «Приз выбора качества 2022» Общества исследования качества Европейской ор
Кыргызский государственный университет имени Ишеналы Арабаева с 2018 года является членом Общественного совета Базовой организации по подготовке педагогических кадров государств СНГ и головной организации по подготовке педагогических кадров.''')

    elif message.text == 'Направления':
        bot.send_message(message.chat.id, '''Есть следующие направления в нашем университете:
- Физико-математическое образование
- Прикладная математика
- Прикладная информатика
- Информатика
- Программное обеспечение  вычислительной  техники и автоматизированных систем
- Автоматизированные системы  обработки  информации и управления
- Кыргызский язык и литература
- Государственный язык в  образовательных  учреждениях
- Перевод и переводоведение  
- Журналистика
- Педагогика и методика начального  образования
- Дефектология
- Педагогика и методика ндошкольного  образования
- Олигофренопедагогика
- Сурдопедагогика
- Педагогика
- Логопедия
- Биология
- География
- Химия
- Русский язык и литература
- Психология
- Клиническая психология
- Филология (по языкам)
- Телогия
- Философия
- Экономика
- Бухгалтерский учет, анализ и аудит 
- Экономика и управление на  предприятии (по  отраслям)
- Налоги и налогообложение
- Таможенное дело
- Журналистика
- Реклама
- Связи с общественностью                                        
- Психология                                            
- Сервис и туризм
- Социально-культурный сервис и  туризм
- Организация обслуживание в  гостиницах и  туристических  комплексах
- Охрана окружающей среды
- Экология и природопользование
- Охрана окружающей среды и  рациональное  использование  природных ресурсов                                  
- Художественное  проектирование  костюма
- Моделирование и конструирование  швейных  изделий''')

    elif message.text == 'Стартап центр':
        bot.send_message(message.chat.id, '''Стартап центр Кыргызского государственного университета имени Ишеналы Арабаева был открыт в мае  2022 года и  ведет активную работу по направлению развития предпринимательских навыков и реализаций стартап идей среди студентов. 
Деятельность Стартап центра направлена на развитие креативной экономики, поддержку предпринимательства и реализаций стартап идей среди студентов. Стартап центр – это площадка, где талантливые студенты могут трансформировать свои идеи в реальные проекты благодаря помощи менторов и наставников. В роли менторов привлекаются представители бизнес и стартап сферы, а в роли наставника выступает Стартап центр и ответственные лица по стартапу от структур Кыргызского государственного университета имени Ишеналы Арабаева. 
Главная цель Стартап центра – это обучения студентов реальным технологиям по развитию и реализации проектных идей с последующим извлечением экономических выгод.  
Для реализации поставленных задач к Стартап центру были закреплены ответственные представители от каждой структуры университета, которые ведут совместную работу со студентами. 
На сегодня наши студенты могут: 
Во-первых, заполнить онлайн анкету и стать участником Стартап центра. Ссылка доступна через Инстаграм страницу центра - @startup.arabaev. 
Что даст заполненная анкета для студентов?  На основе анкет формируется база данных студентов. Студенты из базы будут привлекаться на все мероприятия, организуемые Стартап центром, это:  тренинги; тимбилдинги; конкурсы; воркшопы и т.д.
Во-вторых, заполнить онлайн заявку проектных идей.  Ссылка доступна через Инстаграм страницу @startup.arabaev. 
Что даст заполненная онлайн заявка?   Онлайн заявка будет рассматриваться центром. При необходимости проект дорабатывается и далее проект готовят для обсуждения с менторами. Онлайн заявка даст возможность студентам выложить идею и получить поддержку от наставников и рекомендации от менторов. Далее, готовые проекты будут рекомендованы для реализации через разные механизмы привлечения финансирования. 
Стартап центр в рамках своей деятельности сотрудничает с “Enactus Кыргызстан”.  Сегодня наши студенты могут вступить в действующую команду «Enactus КГУ им.И.Арабаева” и стать участником креативной, молодежной команды “Enactus Кыргызстан”. 
Enactus – это международная некоммерческая организация, призванная вдохновлять студентов на улучшение мира посредством предпринимательской деятельности. Enactus активно развивается в университетах 37 стран мира! В Кыргызстане начисляется более 30 команд от разных университетов. Команда «Enactus КГУ им.И.Арабаева” состоит из 20 активных ребят из разных структур и на сегодня они ведут совместную работу над проектом «Өнөр union”, который реализуется при поддержке университета и “Enactus Кыргызстан”.
Ключевым понятием стартапа является элемент новизны предлагаемого продукта или услуги. Суть стартапа заключается в том, чтобы предложить клиентам (потребителям) новое решение имеющейся в отрасли (в жизни) проблемы. Таким образом, специалисты рассматривают стартап отчасти как творческое и как инновационное начинание (проект). Но стартап не обязательно должен представлять собой инновационное производство. Прежде всего, стартап предлагает принципиально новый подход. Конечно, могут использоваться уже существующие технологии, но либо они применяются для новой целевой аудитории, либо продукт стартапа позиционируется с какой-то новой стороны.
1 сентября 2022 года более чем в 20 высших учебных заведениях Кыргызской Республики открыли бизнес-инкубаторы. Они направлены на развитие креативной экономики, поддержку предпринимательства и создание стартапов среди молодежи. Глава кабинета министров Акылбек Жапаров принял участие в церемонии открытия бизнес-инкубаторов, и подчеркнул, что Кыргызская Республика перспективна для развития креативной экономики. Согласно теории Силиконовой долины только 10 процентов стартапов добиваются успеха. Поэтому, чтобы реально влиять на развитие национальной экономики, в Кыргызстане ежегодно необходима развивать десятки тысяч стартапов, а на рынке должна быть открытая конкуренция бизнес-идей. ''')

    elif message.text == 'Наука':
        bot.send_message(message.chat.id, '''Подготовка высококвалифицированных научных, научно-педагогических кадров, создание условий для продуктивной научной деятельности молодых ученых является одной из основных задач университета в области науки. Аспирантура в университете  открыта с  1993 года.
Главную задачу аспирантуры университет видит в его эффективности. Первые выпускники были выпущены в  1996 году.   С 1993 года  было защищено более 70 диссертаций. Руководство вуза планирует ряд мероприятий по повышению эффективности подготовки аспирантов, в том числе, повышение эффективности научных исследований аспирантов: увеличение доли исследователей, имеющих опыт научно-исследовательской и практической работы; привлекать к руководству аспирантами ведущих ученых университета; повысить спрос на лидерство аспирантов; читать лекции по методологии научных исследо
Особое внимание уделяется утверждению тем диссертаций и их соответствию научной тематике вуза, актуальности научных исследований для практики. В последние годы наметилась тенденция к возобновлению отношений со странами СНГ в сфере подготовки научно-педагогических кадров. В соответствии с международными соглашениями в области науки преподаватели нашего университета проходят обучение в аспирантуре  в ведущих университетах России, имеющих исторически сложившиеся крупные научные школы, аспирантуру. Министерство образования и науки КР и др. активно участвуют в выполнении научно-исследовательских проектов, финансируемых из внешних источников, получают основные научные результаты и работы по теме д
В целях материального и морального интереса аспирантов и научных работников, апробации результатов научной работы в университете организовано издание ежегодного «Вестника молодых ученых», открыт компьютерный класс со свободным доступом к глобальным информационным ресурсам через сеть Интернет. Сегодня в университете на бюджетной и контрактной основе обучается более 131 аспиранта. Аспиранты обучаются по 36 специальностям научных направлений. За последние 3 года поступило много заявок в аспирантуру. Существует тенденция отдавать предпочтение диссертациям аспирантов и университетских иссл
Докторантура и аспирантура являются основной формой подготовки высококвалифицированных научных и научно-педагогических кадров в системе послевузовского профессионального образования. Общее руководство этими работами осуществляет проректор по науке КГУ им. И. Арабаева. Отдел аспирантуры осуществляет непосредственное руководство. Подготовка докторантов, аспирантов и соискателей степени кандидата наук осуществляется в соответствии с действующей номенклатурой специальнос
Все этапы подготовки докторантов (прием в докторантуру, назначение научных консультантов, решение об окончании и освобождении от докторантуры и др.) осуществляются по приказу ректора КГУ им. И.Арабаева. Все этапы подготовки аспирантов (прием, сдача вступительных экзаменов, прием в аспирантуру, назначение научных руководителей, организация занятий по кандидатскому минимуму, назначение комиссий по сдаче кандидатских экзаменов, допуск к экзаменам, решение об окончании, обучение и зачисление из аспирантуры и др.) осуществляется по приказу ректора (проректора по науке) КГУ им. И.Арабаева, подготовленному отделом аспирантуры. Аспирантура КГУ им. И.Арабаева отчитывается о своей деятельности в установленном порядке и представляет отчетные материалы ректору, проректору по науке, Совету ученых КГУ им. И.Арабаева.''')


bot.infinity_polling()
